DB_PROVIDER=postgresql
DB_USER=gc_user
DB_PASSWORD=12345
DB_NAME=gc_db
DB_URL=postgresql://gc_user:12345@localhost:5432/gc_db?schema=public
SALT_ROUNDS=10
JWT_SECRET_KEY=lawson
JWT_REFRESH_KEY=lawson
OPENVPN_INSTANCE_ID=i-0046bd08dbb6246cc
CA_INSTANCE_ID=i-0b9ae26d100edfedc
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=