DB_PROVIDER=postgresql
DB_USER=gc_user
DB_PASSWORD=12345
DB_NAME=gc_db
DB_URL=postgresql://gc_user:12345@gc_db:5432/gc_db?schema=public
SALT_ROUNDS=10
JWT_SECRET_KEY=lawson
JWT_REFRESH_KEY=lawson
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=